
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
 
        <meta name="description" content="Opis strony"/>
        <meta name="keywords" content="słowa kluczowe oddzielone przecinkiem"/>
         
        <title>Bilansowanie reakcji chemicznych</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body>
        <div id="container"> <center><h1>Co chcesz zbalansować</h1>
            <div class="dropdown show">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Wybierz szereg chomologiczny
              </a>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">alkany</a>
                <a class="dropdown-item" href="#">alkeny</a>
                <a class="dropdown-item" href="#">alkiny</a>
              </div>
            </div>
            <div>
            <Label>Wpisz liczbę atomów węgla w cząsteczce: </Label>
            <input id="howManyCarbon"></input>
            </div>
         <label id="A">?</label><label>C</label><sub><input class="smallDigit" id="carbon"></input></sub><label>H</label><sub><input class="smallDigit" id="hydrogen"></input></sub>
                    +
         <label id="B">?</label><label id="compoundB">O<sub>2</sub></label>
                    =>
         <label id="C">?</label><label id="compoundC">CO<sub>2</sub></label>
                    +
         <label id="D">?</label><label id="compoundD">H<sub>2</sub>O</label>
         
            <br><br><button id="bilansuj">balansuj</button>
            
    </center>
    </div>
    
   </body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>

